# WinFormsApp1

./: Jenkinsfile01  Jenkinsfile01.bak  WinFormsApp1.sln
WinForms.Packaging/: Package.appxmanifest  WinForms.Packaging.wapproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj  WinFormsApp1.csproj.bak
